[gd_scene load_steps=2 format=3 uid="uid://dhc00xyi5byrt"]

[sub_resource type="GDScript" id="GDScript_cirmu"]
resource_name = "file_link_button"
script/source = "extends Button

@export var file_node : PanelContainer

signal open_file(file)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func _on_pressed() -> void:
	
	emit_signal(\"open_file\", file_node)
	
	pass # Replace with function body.
"

[node name="FileLinkButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
text = "文档名称"
script = SubResource("GDScript_cirmu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
