[gd_scene format=3 uid="uid://b0mvl7i8h1w8w"]

[ext_resource type="FontFile" uid="uid://i8tur3ohx1u2" path="res://Fonts/font.woff" id="1_pjesn"]
[ext_resource type="FontFile" uid="uid://bhll3agi3g24y" path="res://Fonts/tech.ttf" id="2_ouje8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfnnl"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.17598, 0.1533, 0.21, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.25792, 0.2232, 0.31, 1)

[sub_resource type="GDScript" id="GDScript_pjesn"]
resource_name = "message_bar"
script/source = "extends PanelContainer


var time: String = \"未注明时间\":
	get:
		return %Time.text
	set(value):
		if value != null:
			%Time.text = value

var content: String = \"空文本\":
	get:
		return %RichTextLabel.text
	set(value):
		if value != null:
			%RichTextLabel.text = value
"

[node name="MessageBar" type="PanelContainer" unique_id=1257117258]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mfnnl")
script = SubResource("GDScript_pjesn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1419070842]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Time" type="Label" parent="VBoxContainer" unique_id=475368417]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1958970355]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("1_pjesn")
theme_override_fonts/bold_font = ExtResource("2_ouje8")
text = "消息文本"
fit_content = true
context_menu_enabled = true
selection_enabled = true
