[gd_scene load_steps=9 format=3 uid="uid://duffgpp67iqh1"]

[ext_resource type="Theme" uid="uid://dyco6ncgsxu3m" path="res://Themes/editor.tres" id="1_vomvu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc52q"]
bg_color = Color(0.26, 0.26, 0.26, 1)

[sub_resource type="GDScript" id="GDScript_vomvu"]
script/source = "extends PanelContainer

signal confirmed( value: int )

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func _on_close_button_pressed() -> void:
	self.visible = false
	pass # Replace with function body.


func _on_confirm_button_pressed() -> void:
	self.visible = false
	emit_signal(\"confirmed\", int(%SpinBox.value))
	
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2jay"]
content_margin_left = 20.0
content_margin_right = 5.0
bg_color = Color(0.309567, 0.2664, 0.37, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_060lh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjsrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8dtp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xe2mg"]

[node name="SetLoadEdit" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vomvu")
theme_override_styles/panel = SubResource("StyleBoxFlat_vc52q")
script = SubResource("GDScript_vomvu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g2jay")

[node name="CloseButton" type="Button" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_060lh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vjsrm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p8dtp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xe2mg")
text = "×"
flat = true

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "请输入加载位置"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
rounded = true
allow_greater = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ConfirmButton" type="Button" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "确定"

[connection signal="pressed" from="VBoxContainer/PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
