[gd_scene load_steps=63 format=3 uid="uid://unogdtk2tp6h"]

[ext_resource type="Theme" uid="uid://dyco6ncgsxu3m" path="res://Themes/editor.tres" id="1_fp4ej"]
[ext_resource type="Texture2D" uid="uid://coukfakpkmlfi" path="res://Sprites/Previews/Units/slg1.png" id="2_gto5v"]
[ext_resource type="Script" uid="uid://co6yk3gab5f0m" path="res://Scripts/unit_chooser_button.gd" id="3_itbqr"]
[ext_resource type="Texture2D" uid="uid://34iporp6137n" path="res://Sprites/Previews/Units/slg2.png" id="4_rmeas"]
[ext_resource type="Texture2D" uid="uid://bvyqn3x1hum1q" path="res://Sprites/Previews/Units/slg3.png" id="5_a5s5y"]
[ext_resource type="Texture2D" uid="uid://c3133kwggumwc" path="res://Sprites/Previews/Units/slg4.png" id="6_fstca"]
[ext_resource type="Texture2D" uid="uid://cadrugxxb0a33" path="res://Sprites/Previews/Units/slg5.png" id="7_uqf0r"]
[ext_resource type="Texture2D" uid="uid://bm1ni4ko7045a" path="res://Sprites/Previews/Units/slf1.png" id="8_83qx7"]
[ext_resource type="Texture2D" uid="uid://bvta3dgt2ikjo" path="res://Sprites/Previews/Units/slf2.png" id="9_mpudu"]
[ext_resource type="Texture2D" uid="uid://cjf5nx7mgbhry" path="res://Sprites/Previews/Units/slf3.png" id="10_2pxbo"]
[ext_resource type="Texture2D" uid="uid://blow062yjh1bt" path="res://Sprites/Previews/Units/slf4.png" id="11_sko01"]
[ext_resource type="Texture2D" uid="uid://dpbv8555e34js" path="res://Sprites/Previews/Units/slf5.png" id="12_1ptsw"]
[ext_resource type="Texture2D" uid="uid://bpkc4i5v8sg0w" path="res://Sprites/Previews/Units/slp1.png" id="13_ie7in"]
[ext_resource type="Texture2D" uid="uid://bnaurlix58qxd" path="res://Sprites/Previews/Units/slp2.png" id="14_jv0md"]
[ext_resource type="Texture2D" uid="uid://t5tyohl5b0mj" path="res://Sprites/Previews/Units/slp3.png" id="15_s45tk"]
[ext_resource type="Texture2D" uid="uid://cvwg8nj2gdm6j" path="res://Sprites/Previews/Units/slp4.png" id="16_eom0u"]
[ext_resource type="Texture2D" uid="uid://bs7uwaupw0uh7" path="res://Sprites/Previews/Units/slp5.png" id="17_hruee"]
[ext_resource type="Texture2D" uid="uid://bes60g6pm37hu" path="res://Sprites/Previews/Units/skg1.png" id="18_lb03q"]
[ext_resource type="Texture2D" uid="uid://clugjybihny3t" path="res://Sprites/Previews/Units/skg2.png" id="19_qelm3"]
[ext_resource type="Texture2D" uid="uid://yqdmy38bdk76" path="res://Sprites/Previews/Units/skg3.png" id="20_f13bw"]
[ext_resource type="Texture2D" uid="uid://cqrtyd66abca3" path="res://Sprites/Previews/Units/skg4.png" id="21_ecdbx"]
[ext_resource type="Texture2D" uid="uid://cab0dxg5m3v53" path="res://Sprites/Previews/Units/skg5.png" id="22_yck0c"]
[ext_resource type="Texture2D" uid="uid://bttrmsf1l1y23" path="res://Sprites/Previews/Units/skf1.png" id="23_jsqo1"]
[ext_resource type="Texture2D" uid="uid://cenb2blu7drvo" path="res://Sprites/Previews/Units/skf2.png" id="24_4dcj4"]
[ext_resource type="Texture2D" uid="uid://bpro2jyvdlerh" path="res://Sprites/Previews/Units/skf3.png" id="25_pehnd"]
[ext_resource type="Texture2D" uid="uid://dwqicpy4o1rmw" path="res://Sprites/Previews/Units/skf4.png" id="26_0sc0t"]
[ext_resource type="Texture2D" uid="uid://coq6a0r6sahtg" path="res://Sprites/Previews/Units/skf5.png" id="27_kgo8d"]
[ext_resource type="Texture2D" uid="uid://chng8ofcx4wk2" path="res://Sprites/Previews/Units/shg1.png" id="28_n44gm"]
[ext_resource type="Texture2D" uid="uid://buaiyfw2mhgq8" path="res://Sprites/Previews/Units/shg2.png" id="29_g2ifn"]
[ext_resource type="Texture2D" uid="uid://cxhbd4a2edgcq" path="res://Sprites/Previews/Units/shg3.png" id="30_hrr6x"]
[ext_resource type="Texture2D" uid="uid://cw3pt7qnsgaeo" path="res://Sprites/Previews/Units/shg4.png" id="31_0amcu"]
[ext_resource type="Texture2D" uid="uid://b4w1ep7honk1l" path="res://Sprites/Previews/Units/shg5.png" id="32_ob6x2"]
[ext_resource type="Texture2D" uid="uid://bqowg72jn0f0a" path="res://Sprites/Previews/Units/shf1.png" id="33_bbhsb"]
[ext_resource type="Texture2D" uid="uid://do5efd5e61m7v" path="res://Sprites/Previews/Units/shf2.png" id="34_4v0ah"]
[ext_resource type="Texture2D" uid="uid://dc73vjm5u3lv8" path="res://Sprites/Previews/Units/shf3.png" id="35_25cxa"]
[ext_resource type="Texture2D" uid="uid://beroeqfghrftl" path="res://Sprites/Previews/Units/shf4.png" id="36_ehvnj"]
[ext_resource type="Texture2D" uid="uid://5o4vsr0gqj8o" path="res://Sprites/Previews/Units/shf5.png" id="37_a8tju"]
[ext_resource type="Texture2D" uid="uid://c5b1je31qwj7i" path="res://Sprites/Previews/Units/elg1.png" id="38_glygn"]
[ext_resource type="Texture2D" uid="uid://b8es3def72gxc" path="res://Sprites/Previews/Units/elg2.png" id="39_2pmuh"]
[ext_resource type="Texture2D" uid="uid://dc3b3vbxx5th6" path="res://Sprites/Previews/Units/elg3.png" id="40_5y850"]
[ext_resource type="Texture2D" uid="uid://cxbmcycty5pud" path="res://Sprites/Previews/Units/elg4.png" id="41_x4nax"]
[ext_resource type="Texture2D" uid="uid://crk8gyoagngd7" path="res://Sprites/Previews/Units/elg5.png" id="42_t784y"]
[ext_resource type="Texture2D" uid="uid://c2p0bqoptv1dg" path="res://Sprites/Previews/Units/elp1.png" id="43_43pj0"]
[ext_resource type="Texture2D" uid="uid://cc4hekybh3j5x" path="res://Sprites/Previews/Units/elp2.png" id="44_m4kmi"]
[ext_resource type="Texture2D" uid="uid://dyws61er8efag" path="res://Sprites/Previews/Units/elp3.png" id="45_hgk41"]
[ext_resource type="Texture2D" uid="uid://bfcubxrxxr0pu" path="res://Sprites/Previews/Units/elp4.png" id="46_m4kvh"]
[ext_resource type="Texture2D" uid="uid://lru4cixu602f" path="res://Sprites/Previews/Units/elp5.png" id="47_dp8n5"]
[ext_resource type="Texture2D" uid="uid://usp0mwjcdm5v" path="res://Sprites/Previews/Units/ekg1.png" id="48_p706e"]
[ext_resource type="Texture2D" uid="uid://t5lh6y3sft7r" path="res://Sprites/Previews/Units/ekg2.png" id="49_hr2qg"]
[ext_resource type="Texture2D" uid="uid://c4wu027e3hgcy" path="res://Sprites/Previews/Units/ekg3.png" id="50_bjo1p"]
[ext_resource type="Texture2D" uid="uid://clwcim3cbxhdf" path="res://Sprites/Previews/Units/ekg4.png" id="51_irrqf"]
[ext_resource type="Texture2D" uid="uid://csxxhxqsgbhsf" path="res://Sprites/Previews/Units/ekg5.png" id="52_86fcr"]
[ext_resource type="Texture2D" uid="uid://bqssgaxsleim5" path="res://Sprites/Previews/Units/hxj1.png" id="53_5hqhu"]
[ext_resource type="Texture2D" uid="uid://bnb01e6xmsdka" path="res://Sprites/Previews/Units/hxj2.png" id="54_nsdb7"]
[ext_resource type="Texture2D" uid="uid://deryrri02kyrs" path="res://Sprites/Previews/Units/hxj3.png" id="55_68udj"]
[ext_resource type="Texture2D" uid="uid://dx8m0dk73gwgq" path="res://Sprites/Previews/Units/hxj4.png" id="56_ndcxm"]
[ext_resource type="Texture2D" uid="uid://chneyurpy5jua" path="res://Sprites/Previews/Units/hxj5.png" id="57_8svic"]
[ext_resource type="Texture2D" uid="uid://cpe3kuq8jse4e" path="res://Sprites/Previews/Units/hxj6.png" id="58_mtiax"]
[ext_resource type="Texture2D" uid="uid://c30y163lu1r5e" path="res://Sprites/Previews/Units/cz1.png" id="59_21dgy"]
[ext_resource type="Texture2D" uid="uid://cdfj5wnh8us4m" path="res://Sprites/Previews/Units/cz2.png" id="60_lgb2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unpu6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.32549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.192157)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 1

[sub_resource type="GDScript" id="GDScript_jukd4"]
resource_name = "unit_select_container"
script/source = "extends PanelContainer

var select_owner: Node2D

signal button_pressed(unit: String)

func _init():
	pass
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	for i in %UnitChooser.get_children():
		i.select_pressed.connect(_on_child_pressed)
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if select_owner:
		self.global_position = select_owner.global_position

func _on_child_pressed(unit):
	emit_signal(\"button_pressed\", unit)
"

[node name="UnitSelectContainer" type="PanelContainer"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_right = 127.0
offset_bottom = 270.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unpu6")
script = SubResource("GDScript_jukd4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="UnitChooser" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_fp4ej")
columns = 5

[node name="dagger" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("2_gto5v")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@dagger"

[node name="mace" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("4_rmeas")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@mace"

[node name="fortress" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("5_a5s5y")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@fortress"

[node name="scepter" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("6_fstca")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@scepter"

[node name="reign" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("7_uqf0r")
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@reign"

[node name="nova" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("8_83qx7")
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@nova"

[node name="pulsar" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("9_mpudu")
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@pulsar"

[node name="quasar" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("10_2pxbo")
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@quasar"

[node name="vela" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("11_sko01")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@vela"

[node name="corvus" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("12_1ptsw")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@corvus"

[node name="crawler" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("13_ie7in")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@crawler"

[node name="atrax" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("14_jv0md")
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@atrax"

[node name="spiroct" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("15_s45tk")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@spiroct"

[node name="arkyid" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("16_eom0u")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@arkyid"

[node name="toxopid" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("17_hruee")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@toxopid"

[node name="flare" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("18_lb03q")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@flare"

[node name="horizon" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("19_qelm3")
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@horizon"

[node name="zenith" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("20_f13bw")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@zenith"

[node name="antumbra" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("21_ecdbx")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@antumbra"

[node name="eclipse" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("22_yck0c")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@eclipse"

[node name="mono" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("23_jsqo1")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@mono"

[node name="poly" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("24_4dcj4")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@poly"

[node name="mega" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("25_pehnd")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@mega"

[node name="quad" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("26_0sc0t")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@quad"

[node name="oct" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("27_kgo8d")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@oct"

[node name="risso" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("28_n44gm")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@risso"

[node name="minke" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("29_g2ifn")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@minke"

[node name="bryde" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("30_hrr6x")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@bryde"

[node name="sei" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("31_0amcu")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@sei"

[node name="omura" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("32_ob6x2")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@omura"

[node name="retusa" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("33_bbhsb")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@retusa"

[node name="oxynoe" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("34_4v0ah")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@oxynoe"

[node name="cyerce" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("35_25cxa")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@cyerce"

[node name="aegires" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("36_ehvnj")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@aegires"

[node name="navanax" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("37_a8tju")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@navanax"

[node name="stell" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("38_glygn")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@stell"

[node name="locus" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("39_2pmuh")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@locus"

[node name="precept" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("40_5y850")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@precept"

[node name="vanquish" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("41_x4nax")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@vanquish"

[node name="conquer" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("42_t784y")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@conquer"

[node name="merui" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("43_43pj0")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@merui"

[node name="cleroi" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("44_m4kmi")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@cleroi"

[node name="anthicus" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("45_hgk41")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@anthicus"

[node name="tecta" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("46_m4kvh")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@tecta"

[node name="collaris" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("47_dp8n5")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@collaris"

[node name="elude" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("48_p706e")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@elude"

[node name="avert" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("49_hr2qg")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@avert"

[node name="obviate" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("50_bjo1p")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@obviate"

[node name="quell" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("51_irrqf")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@quell"

[node name="disrupt" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("52_86fcr")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@disrupt"

[node name="alpha" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("53_5hqhu")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@alpha"

[node name="beta" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("54_nsdb7")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@beta"

[node name="gamma" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("55_68udj")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@gamma"

[node name="evoke" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("56_ndcxm")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@evoke"

[node name="incite" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("57_8svic")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@incite"

[node name="emanate" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("58_mtiax")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@emanate"

[node name="renale" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("59_21dgy")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@renale"

[node name="latum" type="Button" parent="ScrollContainer/UnitChooser"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("60_lgb2d")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_itbqr")
unit = "@latum"
