[gd_scene load_steps=5 format=3 uid="uid://baqmvbpwlds4b"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_hbebx"]
[ext_resource type="StyleBox" uid="uid://ndwncrglcvfk" path="res://LogicBlockStyles/test.tres" id="2_u1jsu"]
[ext_resource type="PackedScene" uid="uid://dhi8fvs1yj6rp" path="res://Blocks/test_1.tscn" id="3_u1jsu"]

[sub_resource type="GDScript" id="GDScript_186in"]
resource_name = "block_adder"
script/source = "@tool

extends PanelContainer

@export var panel_style : StyleBox
@export var add_block : PackedScene = load(\"res://Blocks/test_1.tscn\")
@export var add_text : String = \"Text\"
@export var editor_node : Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	add_theme_stylebox_override(\"panel\",panel_style)
	
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	%Label.text = add_text
	pass


func _on_gui_input(event: InputEvent) -> void:
	
	if Engine.is_editor_hint():
		pass
		
	else:
		
		if event is InputEventMouseButton:
			
			if event.button_index == MOUSE_BUTTON_LEFT:
				
				if event.pressed:
					
					print(\"will add: \" + str(add_block))
					
					var block_shell = editor_node.add_block(add_block.resource_path)
					
					
					block_shell.reparent(block_shell.dragging_node)
					block_shell.to_mouse_position = Vector2(-40 , -20)
					block_shell.self_index = 0
					block_shell.spawn_shadow()
					block_shell.moving = true
					
				
	pass # Replace with function body.
"

[node name="BlockAdder" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_hbebx")
theme_override_styles/panel = ExtResource("2_u1jsu")
script = SubResource("GDScript_186in")
add_block = ExtResource("3_u1jsu")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Text"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
