[gd_scene format=3 uid="uid://oorg3mdioiq0"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_vb36y"]
[ext_resource type="StyleBox" uid="uid://d4hc2s0f7vavr" path="res://LogicBlockStyles/put_in_out.tres" id="2_urmbc"]
[ext_resource type="StyleBox" uid="uid://3jg85rnvy4dp" path="res://LogicBlockStyles/ButtonSettings/button_pressed.tres" id="2_ynfcv"]
[ext_resource type="StyleBox" uid="uid://debivnsimn71a" path="res://LogicBlockStyles/ButtonSettings/button_normal.tres" id="3_urmbc"]

[sub_resource type="GDScript" id="GDScript_u0ttc"]
resource_name = "print"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	%a.text = value[1]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	return (\"print \\\"%s\\\"\\n\" if %Button.button_pressed else \"print %s\\n\") % %a.text


func _on_button_toggled(toggled_on: bool) -> void:
	%TagLabel1.visible = toggled_on
	%TagLabel2.visible = toggled_on
"

[node name="Print" type="PanelContainer" unique_id=1644071239]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_vb36y")
theme_override_styles/panel = ExtResource("2_urmbc")
script = SubResource("GDScript_u0ttc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1364561404]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1232850163]
layout_mode = 2
text = "Print"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1269422118]
layout_mode = 2
theme_override_constants/separation = 3

[node name="TagLabel2" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=736925417]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "\""

[node name="a" type="LineEdit" parent="HBoxContainer/HBoxContainer" unique_id=53608117]
unique_name_in_owner = true
layout_mode = 2
text = "\"frog\""
expand_to_text_length = true
select_all_on_focus = true

[node name="TagLabel1" type="Label" parent="HBoxContainer/HBoxContainer" unique_id=41646950]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "\""

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1811985784]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_urmbc")
theme_override_styles/pressed = ExtResource("2_ynfcv")
theme_override_styles/hover = ExtResource("3_urmbc")
theme_override_styles/hover_pressed = ExtResource("2_ynfcv")
toggle_mode = true
text = "txt"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
