[gd_scene format=3 uid="uid://bddi3rpuibu6t"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_5qk6h"]
[ext_resource type="StyleBox" uid="uid://d4hc2s0f7vavr" path="res://LogicBlockStyles/put_in_out.tres" id="2_fp5wq"]
[ext_resource type="StyleBox" uid="uid://dd387wna6hgc7" path="res://LogicBlockStyles/ButtonSettings/option_button.tres" id="3_gfs03"]

[sub_resource type="GDScript" id="GDScript_34lss"]
resource_name = "print_char"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	%op1.select(int(value[1]) - 32)


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	return \"printchar %d\" % (%op1.selected + 32)
"

[node name="PrintChar" type="PanelContainer" unique_id=308553994]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_5qk6h")
theme_override_styles/panel = ExtResource("2_fp5wq")
script = SubResource("GDScript_34lss")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=700589752]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1160707909]
layout_mode = 2
text = "PrintChar"

[node name="op1" type="OptionButton" parent="HBoxContainer" unique_id=1619015121]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_gfs03")
theme_override_styles/pressed = ExtResource("3_gfs03")
theme_override_styles/hover = ExtResource("3_gfs03")
theme_override_styles/hover_pressed = ExtResource("3_gfs03")
item_count = 95
popup/item_0/text = " "
popup/item_0/id = 32
popup/item_1/text = "!"
popup/item_1/id = 33
popup/item_2/text = "\""
popup/item_2/id = 34
popup/item_3/text = "#"
popup/item_3/id = 35
popup/item_4/text = "$"
popup/item_4/id = 36
popup/item_5/text = "%"
popup/item_5/id = 37
popup/item_6/text = "&"
popup/item_6/id = 38
popup/item_7/text = "'"
popup/item_7/id = 39
popup/item_8/text = "("
popup/item_8/id = 40
popup/item_9/text = ")"
popup/item_9/id = 41
popup/item_10/text = "*"
popup/item_10/id = 42
popup/item_11/text = "+"
popup/item_11/id = 43
popup/item_12/text = ","
popup/item_12/id = 44
popup/item_13/text = "-"
popup/item_13/id = 45
popup/item_14/text = "."
popup/item_14/id = 46
popup/item_15/text = "/"
popup/item_15/id = 47
popup/item_16/text = "0"
popup/item_16/id = 48
popup/item_17/text = "1"
popup/item_17/id = 49
popup/item_18/text = "2"
popup/item_18/id = 50
popup/item_19/text = "3"
popup/item_19/id = 51
popup/item_20/text = "4"
popup/item_20/id = 52
popup/item_21/text = "5"
popup/item_21/id = 53
popup/item_22/text = "6"
popup/item_22/id = 54
popup/item_23/text = "7"
popup/item_23/id = 55
popup/item_24/text = "8"
popup/item_24/id = 56
popup/item_25/text = "9"
popup/item_25/id = 57
popup/item_26/text = ":"
popup/item_26/id = 58
popup/item_27/text = ";"
popup/item_27/id = 59
popup/item_28/text = "<"
popup/item_28/id = 60
popup/item_29/text = "="
popup/item_29/id = 61
popup/item_30/text = ">"
popup/item_30/id = 62
popup/item_31/text = "?"
popup/item_31/id = 63
popup/item_32/text = "@"
popup/item_32/id = 64
popup/item_33/text = "A"
popup/item_33/id = 65
popup/item_34/text = "B"
popup/item_34/id = 66
popup/item_35/text = "C"
popup/item_35/id = 67
popup/item_36/text = "D"
popup/item_36/id = 68
popup/item_37/text = "E"
popup/item_37/id = 69
popup/item_38/text = "F"
popup/item_38/id = 70
popup/item_39/text = "G"
popup/item_39/id = 71
popup/item_40/text = "H"
popup/item_40/id = 72
popup/item_41/text = "I"
popup/item_41/id = 73
popup/item_42/text = "J"
popup/item_42/id = 74
popup/item_43/text = "K"
popup/item_43/id = 75
popup/item_44/text = "L"
popup/item_44/id = 76
popup/item_45/text = "M"
popup/item_45/id = 77
popup/item_46/text = "N"
popup/item_46/id = 78
popup/item_47/text = "O"
popup/item_47/id = 79
popup/item_48/text = "P"
popup/item_48/id = 80
popup/item_49/text = "Q"
popup/item_49/id = 81
popup/item_50/text = "R"
popup/item_50/id = 82
popup/item_51/text = "S"
popup/item_51/id = 83
popup/item_52/text = "T"
popup/item_52/id = 84
popup/item_53/text = "U"
popup/item_53/id = 85
popup/item_54/text = "V"
popup/item_54/id = 86
popup/item_55/text = "W"
popup/item_55/id = 87
popup/item_56/text = "X"
popup/item_56/id = 88
popup/item_57/text = "Y"
popup/item_57/id = 89
popup/item_58/text = "Z"
popup/item_58/id = 90
popup/item_59/text = "["
popup/item_59/id = 91
popup/item_60/text = "\\"
popup/item_60/id = 92
popup/item_61/text = "]"
popup/item_61/id = 93
popup/item_62/text = "^"
popup/item_62/id = 94
popup/item_63/text = "_"
popup/item_63/id = 95
popup/item_64/text = "`"
popup/item_64/id = 96
popup/item_65/text = "a"
popup/item_65/id = 97
popup/item_66/text = "b"
popup/item_66/id = 98
popup/item_67/text = "c"
popup/item_67/id = 99
popup/item_68/text = "d"
popup/item_68/id = 100
popup/item_69/text = "e"
popup/item_69/id = 101
popup/item_70/text = "f"
popup/item_70/id = 102
popup/item_71/text = "g"
popup/item_71/id = 103
popup/item_72/text = "h"
popup/item_72/id = 104
popup/item_73/text = "i"
popup/item_73/id = 105
popup/item_74/text = "j"
popup/item_74/id = 106
popup/item_75/text = "k"
popup/item_75/id = 107
popup/item_76/text = "l"
popup/item_76/id = 108
popup/item_77/text = "m"
popup/item_77/id = 109
popup/item_78/text = "n"
popup/item_78/id = 110
popup/item_79/text = "o"
popup/item_79/id = 111
popup/item_80/text = "p"
popup/item_80/id = 112
popup/item_81/text = "q"
popup/item_81/id = 113
popup/item_82/text = "r"
popup/item_82/id = 114
popup/item_83/text = "s"
popup/item_83/id = 115
popup/item_84/text = "t"
popup/item_84/id = 116
popup/item_85/text = "u"
popup/item_85/id = 117
popup/item_86/text = "v"
popup/item_86/id = 118
popup/item_87/text = "w"
popup/item_87/id = 119
popup/item_88/text = "x"
popup/item_88/id = 120
popup/item_89/text = "y"
popup/item_89/id = 121
popup/item_90/text = "z"
popup/item_90/id = 122
popup/item_91/text = "{"
popup/item_91/id = 123
popup/item_92/text = "|"
popup/item_92/id = 124
popup/item_93/text = "}"
popup/item_93/id = 125
popup/item_94/text = "~"
popup/item_94/id = 126
