[gd_scene format=3 uid="uid://cvkwgc0cc8t4m"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_su2y1"]
[ext_resource type="StyleBox" uid="uid://d4hc2s0f7vavr" path="res://LogicBlockStyles/put_in_out.tres" id="2_401qj"]

[sub_resource type="GDScript" id="GDScript_emd3b"]
resource_name = "write"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	%a.text = value[1]
	%b.text = value[2]
	%c.text = value[3]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	return \"write %s %s %s\\n\" % [%a.text, %b.text, %c.text]
"

[node name="Write" type="PanelContainer" unique_id=1115891]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_su2y1")
theme_override_styles/panel = ExtResource("2_401qj")
script = SubResource("GDScript_emd3b")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1617387576]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=167857581]
layout_mode = 2
text = "Write"

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=1886749657]
unique_name_in_owner = true
layout_mode = 2
text = "result"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1869581664]
layout_mode = 2
text = "="

[node name="b" type="LineEdit" parent="HBoxContainer" unique_id=137511533]
unique_name_in_owner = true
layout_mode = 2
text = "cell1"
placeholder_text = "内存"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=1695349304]
layout_mode = 2
text = "at"

[node name="c" type="LineEdit" parent="HBoxContainer" unique_id=2034059474]
unique_name_in_owner = true
layout_mode = 2
text = "0"
placeholder_text = "内存位置"
expand_to_text_length = true
select_all_on_focus = true
