[gd_scene format=3 uid="uid://cnmee43nx4056"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_r7274"]
[ext_resource type="StyleBox" uid="uid://bid1es6bkyxvw" path="res://LogicBlockStyles/operation.tres" id="2_d8kw7"]
[ext_resource type="FontFile" uid="uid://i8tur3ohx1u2" path="res://Fonts/font.woff" id="3_d6e2x"]
[ext_resource type="StyleBox" uid="uid://dd387wna6hgc7" path="res://LogicBlockStyles/ButtonSettings/option_button.tres" id="4_rv1dg"]

[sub_resource type="GDScript" id="GDScript_2bore"]
resource_name = "select"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	%a.text = value[1]
	option_get_item(%op1,value[2])
	%b.text = value[3]
	%c.text = value[4]
	%d.text = value[5]
	%e.text = value[6]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if op_list[i] == optext:
			node.select(i)


var op_list = [
	\"equal\" ,
	\"notEqual\" ,
	\"lessThan\" ,
	\"lessThanEq\" ,
	\"greaterThan\" ,
	\"greaterThanEq\" ,
	\"strictEqual\" ,
	\"always\" ,
]


func compile():
	return \"select %s %s %s %s %s %s\\n\" % [%a.text, op_list[%op1.selected], %b.text, %c.text, %d.text, %e.text]


func _on_op_1_item_selected(index: int) -> void:
	%b.visible = index != 7
"

[sub_resource type="LabelSettings" id="LabelSettings_nmdwr"]
font = ExtResource("3_d6e2x")

[node name="Select" type="PanelContainer" unique_id=1739187881]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_r7274")
theme_override_styles/panel = ExtResource("2_d8kw7")
script = SubResource("GDScript_2bore")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1860674879]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=420354968]
layout_mode = 2
text = "Select"
label_settings = SubResource("LabelSettings_nmdwr")

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=37151393]
unique_name_in_owner = true
layout_mode = 2
text = "result"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1387378695]
layout_mode = 2
text = "= if"

[node name="b" type="LineEdit" parent="HBoxContainer" unique_id=1145356243]
unique_name_in_owner = true
layout_mode = 2
text = "x"
expand_to_text_length = true
select_all_on_focus = true

[node name="op1" type="OptionButton" parent="HBoxContainer" unique_id=944899395]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_rv1dg")
theme_override_styles/pressed = ExtResource("4_rv1dg")
theme_override_styles/hover = ExtResource("4_rv1dg")
theme_override_styles/hover_pressed = ExtResource("4_rv1dg")
selected = 0
fit_to_longest_item = false
item_count = 8
popup/item_0/text = "=="
popup/item_0/id = 0
popup/item_1/text = "not"
popup/item_1/id = 1
popup/item_2/text = "<"
popup/item_2/id = 2
popup/item_3/text = "<="
popup/item_3/id = 3
popup/item_4/text = ">"
popup/item_4/id = 4
popup/item_5/text = ">="
popup/item_5/id = 5
popup/item_6/text = "==="
popup/item_6/id = 6
popup/item_7/text = "always"
popup/item_7/id = 7

[node name="c" type="LineEdit" parent="HBoxContainer" unique_id=386836622]
unique_name_in_owner = true
layout_mode = 2
text = "false"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=484716937]
layout_mode = 2
text = "then"

[node name="d" type="LineEdit" parent="HBoxContainer" unique_id=891914496]
unique_name_in_owner = true
layout_mode = 2
text = "false"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label4" type="Label" parent="HBoxContainer" unique_id=1757360174]
layout_mode = 2
text = "else"

[node name="e" type="LineEdit" parent="HBoxContainer" unique_id=975908923]
unique_name_in_owner = true
layout_mode = 2
text = "false"
expand_to_text_length = true
select_all_on_focus = true

[connection signal="item_selected" from="HBoxContainer/op1" to="." method="_on_op_1_item_selected"]
