[gd_scene format=3 uid="uid://ls1vidl5bpbr"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_tx23r"]
[ext_resource type="StyleBox" uid="uid://obpmtyo5a0p" path="res://LogicBlockStyles/logic.tres" id="2_kgnm4"]
[ext_resource type="StyleBox" uid="uid://dd387wna6hgc7" path="res://LogicBlockStyles/ButtonSettings/option_button.tres" id="3_8jirg"]
[ext_resource type="Texture2D" uid="uid://d3j8xo75x4ls6" path="res://Sprites/Previews/IconTextures/play-2.png" id="4_tx23r"]

[sub_resource type="GDScript" id="GDScript_kgnm4"]
resource_name = "jump"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


@export var lock_jump: String
@export var jump_to: PanelContainer
@export var jump_index: int = -1

var asynchronous_reset = false ## 是否完成异步初始化
var jumping = false

var original_material: Material
var line_color: Color = Color(1, 1, 1)
var jump_lines

var current_height: float = self.global_position.x

const op_list = [
	\"equal\",
	\"notEqual\",
	\"lessThan\",
	\"lessThanEq\",
	\"greaterThan\",
	\"greaterThanEq\",
	\"strictEqual\",
	\"always\",
]

signal jumped(jump_index: int)
signal jump_start()


func _ready():
	spawn_index_node()
	get_nodes()
	
	original_material = material


func load_value(value: Array):
	%c.text = value[1]
	
	option_get_item(%op1,value[2])
	%a.text = value[3]
	%b.text = value[4]
	
	emit_signal(\"jumped\", %c.text)
	if value[1].is_valid_int():
		if origin_node.get_child(int(value[1])) != null:
			jump_to = origin_node.get_child(int(value[1]))
			set_jump_dictionary( jump_to.get_index() )


func option_get_item(node: OptionButton, optext : String):
	for i in range(node.get_popup().item_count):
		if op_list[i] == optext:
			node.select(i)
			_on_op_1_item_selected(i)


func compile():
	# 扁平化导出（C 形积木嵌套）时由 BlockExport 注入全局行号映射
	var mapped := _mapped_destination()
	if mapped != \"\":
		return \"jump %s %s %s %s\\n\" % [
			mapped,
			op_list[%op1.selected], %a.text, %b.text
		]
	return \"jump %s %s %s %s\\n\" % [
		\"-1\" if %c.text == null else 
		str(jump_to.get_index()) if %c.text.is_valid_int() and jump_to else 
		%c.texts,
		op_list[%op1.selected], %a.text, %b.text
	]


## 若存在 BlockExport 注入的行号映射且目标积木在映射中，返回其绝对行号；否则返回空串。
func _mapped_destination() -> String:
	if jump_to == null or not is_instance_valid(jump_to):
		return \"\"
	var map = get(\"export_line_map\")
	if map == null or not (map is Dictionary):
		return \"\"
	if (map as Dictionary).has(jump_to):
		return str(int((map as Dictionary)[jump_to]))
	return \"\"


func _process(_delta: float) -> void:
	logic_process()
	
	# 调整jump跳线颜色
	if not is_given_block:
		%ArrowLeft.self_modulate = line_color
		%JumpLine.self_modulate = line_color
		%ArrowRight.self_modulate = line_color
	
	if jump_to:
		jump_index = jump_to.get_index()
	$Node.global_position = Vector2(0 , 0)
	
	if not asynchronous_reset:
		if origin_node:
			origin_node.sort_children.connect(_on_any_block_moved)
			asynchronous_reset = true
	
	# jump拖拽（目标选择与 logic_blocks/block_shell 共用 BlockDrag）
	if jumping:
		if origin_node != null:
			var target: Node = BlockDrag.find_nearest_block(origin_node, get_global_mouse_position().y, self)
			if target == null:
				# 没有可指向的积木（悬停在自己/列表为空）-> 清除目标
				if jump_to != null:
					%c.text = \"-1\"
					jump_to = null
					set_jump_dictionary(-1)
			elif jump_to != target:
				%c.text = str(target.get_index())
				jump_to = target
				set_jump_dictionary(target.get_index())

		# 松鼠标左键后消失
		if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT) == false:
			jumping = false
			if jump_to:
				set_jump_dictionary(jump_to.get_index())
			else:
				set_jump_dictionary(-1)
	
	# jump线计算（需要所在容器提供跳线基础设施；嵌套于 C 形身体等无该能力时只隐藏线条）
	var can_draw_line := origin_node != null and origin_node.has_method(\"_on_block_moved\")
	if jump_to != null and can_draw_line:
		var rank = 0
		var jump_line_dis_rank = origin_node.jump_line_rank
		# 获取自己的排名
		if jump_line_dis_rank.has(jump_index):
			rank = jump_line_dis_rank[jump_index]
		else:
			rank = 0
		
		# jump线绘制
		%JumpLine.visible = true
		%ArrowRight.visible = true
		
		var start = self.global_position + Vector2(20, self.size.y * 0.5)
		var end: Vector2
		
		end = jump_to.global_position + Vector2(10, jump_to.size.y * 0.5)
		
		%ArrowRight.global_position = end
		
		var jump_height = end.x - (rank * 6 + 10 + float(rank >= 4) * 22)
		current_height += (jump_height - current_height) * 0.2
		
		if jump_to == self:
			%JumpLine.points = PackedVector2Array([
				start, start + Vector2(-25, 0), end
			])
		else:
			%JumpLine.points = PackedVector2Array([
				Vector2(start),
				Vector2(current_height, start.y + (float(start.y < end.y) * 2 - 1) * 12),
				Vector2(current_height, end.y + (float(start.y > end.y) * 2 - 1) * 12),
				Vector2(end),
			])
	else:
		%JumpLine.visible = false
		%ArrowRight.visible = false


func _on_op_1_item_selected(index: int) -> void:
	if index == 7:
		%a.visible = false
		%b.visible = false
	else:
		%a.visible = true
		%b.visible = true


func _on_c_text_changed(new_text: String) -> void:
	if new_text.is_valid_int():
		if int(new_text) == -1:
			jump_to = null
		else:
			jump_to = origin_node.get_child(int(new_text))
		if jump_to:
			jump_index = jump_to.get_index()
	else:
		jump_to = null


func _on_arrow_left_button_down():
	if is_given_block:
		return false
	emit_signal(\"jump_start\")
	jumping = true


# 向UserBlocks声明自己的jump信息。
func set_jump_dictionary(index: int):
	# 顺带生成自己的跳线颜色。
	line_color = generate_vibrant_color_from_seed(index, 0.9)
	
	if \"jump_lines\" in origin_node:
		if self:
			origin_node.jump_lines[self] = [index, self.get_index()]
			origin_node._on_block_moved()

# 任何积木移动时，更新jump值
func _on_any_block_moved():
	if jump_to:
		jump_index = jump_to.get_index()
		set_jump_dictionary(jump_index)
		%c.text = str(jump_index)


func pre_compile(method: int = 0):
	if method == 0:
		if jump_to:
			lock_jump = jump_to.label_value
			
			# 搜寻自己的目标积木
			for i in origin_node.get_children():
				if i.label_value == lock_jump:
					jump_to = i
					return false
			
			push_error(\"错误：Jump积木（ \", self, \" ）未能找到副本中对应的跳转目标：\", jump_to)


## 根据给定int值生成随机颜色。
func generate_vibrant_color_from_seed(seed_value: int, whiteness: float = 0.0) -> Color:
	# 使用种子初始化随机数生成器
	var rng = RandomNumberGenerator.new()
	rng.seed = hash(seed_value)
	
	# 在HSV空间中生成颜色 (固定高饱和度和中等以上亮度)
	var h = rng.randf()  # 色相 (0-1)
	var s = lerp(0.7, 0.3, whiteness)  # 饱和度 (随着白度增加而降低)
	var v = lerp(0.8, 1.0, whiteness)  # 亮度 (随着白度增加而增加)
	
	# 转换为RGB
	var color = Color.from_hsv(h, s, v)
	return color
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k572q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n6hg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jirg"]
bg_color = Color(1, 1, 1, 0.231373)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgnm4"]

[node name="Jump" type="PanelContainer" unique_id=430788646]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_tx23r")
theme_override_styles/panel = ExtResource("2_kgnm4")
script = SubResource("GDScript_kgnm4")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=830952180]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1169360143]
layout_mode = 2
text = "     Jump"

[node name="c" type="LineEdit" parent="HBoxContainer" unique_id=223880756]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 1
text = "0"
placeholder_text = "to"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=417167746]
layout_mode = 2
text = "if"

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=1680295485]
unique_name_in_owner = true
layout_mode = 2
text = "x"
expand_to_text_length = true
select_all_on_focus = true

[node name="op1" type="OptionButton" parent="HBoxContainer" unique_id=1153820676]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_8jirg")
theme_override_styles/pressed = ExtResource("3_8jirg")
theme_override_styles/hover = ExtResource("3_8jirg")
theme_override_styles/hover_pressed = ExtResource("3_8jirg")
selected = 1
fit_to_longest_item = false
allow_reselect = true
item_count = 8
popup/item_0/text = "=="
popup/item_0/id = 0
popup/item_1/text = "not"
popup/item_1/id = 1
popup/item_2/text = "<"
popup/item_2/id = 2
popup/item_3/text = "<="
popup/item_3/id = 3
popup/item_4/text = ">"
popup/item_4/id = 4
popup/item_5/text = ">="
popup/item_5/id = 5
popup/item_6/text = "==="
popup/item_6/id = 6
popup/item_7/text = "always"
popup/item_7/id = 7

[node name="b" type="LineEdit" parent="HBoxContainer" unique_id=1581149799]
unique_name_in_owner = true
layout_mode = 2
text = "false"
expand_to_text_length = true
select_all_on_focus = true

[node name="ArrowLeft" type="Button" parent="." unique_id=1219649599]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_k572q")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n6hg6")
theme_override_styles/hover = SubResource("StyleBoxFlat_8jirg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kgnm4")
icon = ExtResource("4_tx23r")

[node name="Node" type="Node2D" parent="." unique_id=1101572849]

[node name="JumpLine" type="Line2D" parent="Node" unique_id=1705654334]
unique_name_in_owner = true
visible = false
z_index = 1
z_as_relative = false
width = 3.0
texture_mode = 2

[node name="ArrowRight" type="Sprite2D" parent="Node" unique_id=2030283244]
unique_name_in_owner = true
visible = false
z_index = 1
z_as_relative = false
texture = ExtResource("4_tx23r")
flip_h = true

[connection signal="text_changed" from="HBoxContainer/c" to="." method="_on_c_text_changed"]
[connection signal="item_selected" from="HBoxContainer/op1" to="." method="_on_op_1_item_selected"]
[connection signal="button_down" from="ArrowLeft" to="." method="_on_arrow_left_button_down"]
