[gd_scene format=3 uid="uid://bq4jk4mycdmys"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_be73f"]
[ext_resource type="StyleBox" uid="uid://obpmtyo5a0p" path="res://LogicBlockStyles/logic.tres" id="2_ntny4"]

[sub_resource type="GDScript" id="GDScript_j11fp"]
resource_name = "stop"
script/source = "extends LogicBlocks


func load_value(value: Array):
	pass


func option_get_item(node: OptionButton, optext : String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	return \"stop\\n\"
"

[node name="Stop" type="PanelContainer" unique_id=1591686253]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_be73f")
theme_override_styles/panel = ExtResource("2_ntny4")
script = SubResource("GDScript_j11fp")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=47359950]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1208828834]
layout_mode = 2
text = "Stop"
