[gd_scene format=3 uid="uid://drtyi832jlmpc"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_v4yry"]
[ext_resource type="StyleBox" uid="uid://cv24igfk83rly" path="res://LogicBlockStyles/unit.tres" id="2_56tmp"]

[sub_resource type="GDScript" id="GDScript_v4yry"]
resource_name = "unit_mine"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	%a.text = value[2]
	%b.text = value[3]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	return \"ucontrol mine %s %s 0 0 0\\n\" % [%a.text, %b.text]
"

[node name="UnitMine" type="PanelContainer" unique_id=1776844748]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_v4yry")
theme_override_styles/panel = ExtResource("2_56tmp")
script = SubResource("GDScript_v4yry")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1487660592]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1475543780]
layout_mode = 2
text = "Unit CtrlMine x"

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=1169554532]
unique_name_in_owner = true
layout_mode = 2
text = "0"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1313160101]
layout_mode = 2
text = "y"

[node name="b" type="LineEdit" parent="HBoxContainer" unique_id=1611650034]
unique_name_in_owner = true
layout_mode = 2
text = "0"
expand_to_text_length = true
select_all_on_focus = true
