[gd_scene format=3 uid="uid://5t0nj0cggkqb"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_gqbt3"]
[ext_resource type="StyleBox" uid="uid://cv24igfk83rly" path="res://LogicBlockStyles/unit.tres" id="2_e3q4l"]
[ext_resource type="StyleBox" uid="uid://dd387wna6hgc7" path="res://LogicBlockStyles/ButtonSettings/option_button.tres" id="3_xkxay"]

[sub_resource type="GDScript" id="GDScript_bqmms"]
resource_name = "unit_pay"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	option_get_item(%op1,value[1])
	%a.text = value[2]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	var op_list = [
		\"payTake\",
		\"payDrop\",
		\"payEnter\",
	]
	
	return \"ucontrol %s %s 0 0 0 0\\n\" % [op_list[%op1.selected], %a.text]


func _on_op_1_item_selected(index: int) -> void:
	if index == 0:
		%Label1.visible = true
		%a.visible = true
	else:
		%Label1.visible = false
		%a.visible = false
"

[node name="UnitPay" type="PanelContainer" unique_id=23469578]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_gqbt3")
theme_override_styles/panel = ExtResource("2_e3q4l")
script = SubResource("GDScript_bqmms")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=430506362]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1195984754]
layout_mode = 2
text = "Unit CtrlPay"

[node name="op1" type="OptionButton" parent="HBoxContainer" unique_id=1579507774]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_xkxay")
theme_override_styles/pressed = ExtResource("3_xkxay")
theme_override_styles/hover = ExtResource("3_xkxay")
theme_override_styles/hover_pressed = ExtResource("3_xkxay")
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 3
popup/item_0/text = "payTake"
popup/item_0/id = 0
popup/item_1/text = "payDrop"
popup/item_1/id = 1
popup/item_2/text = "payEnter"
popup/item_2/id = 2

[node name="Label1" type="Label" parent="HBoxContainer" unique_id=538707000]
unique_name_in_owner = true
layout_mode = 2
text = "TakeUnits"

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=274574828]
unique_name_in_owner = true
layout_mode = 2
text = "0"
expand_to_text_length = true
select_all_on_focus = true

[connection signal="item_selected" from="HBoxContainer/op1" to="." method="_on_op_1_item_selected"]
