[gd_scene format=3 uid="uid://3fpbh0ru4lsp"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_lapbg"]
[ext_resource type="StyleBox" uid="uid://c45dgypyhoqva" path="res://LogicBlockStyles/control.tres" id="2_67usd"]
[ext_resource type="StyleBox" uid="uid://dd387wna6hgc7" path="res://LogicBlockStyles/ButtonSettings/option_button.tres" id="3_lccr0"]

[sub_resource type="GDScript" id="GDScript_37m3r"]
resource_name = "control"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	option_get_item(%op1, value[1])
	%a.text = value[2]
	%b.text = value[3]
	%c.text = value[4]
	%d.text = value[5]
	%e.text = value[6]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	const op_list = [
		\"enabled\",
		\"shoot\",
		\"shootp\",
		\"config\",
		\"color\",
	]
	
	return \"control %s %s %s %s %s %s\\n\" % [op_list[%op1.selected], %a.text, %b.text, %c.text, %d.text, %e.text]


func _on_op_1_item_selected(index: int) -> void:
	match index:
		0, 3, 4:
			%Label3.text = \"to\"
			
			%Label4.visible = false
			%Label5.visible = false
			%c.visible = false
			%d.visible = false
		1:
			%Label3.text = \"x\"
			%Label4.text = \"y\"
			
			%Label4.visible = true
			%Label5.visible = true
			%c.visible = true
			%d.visible = true
		2:
			%Label3.text = \"unit\"
			%Label4.text = \"shoot\"
			
			%Label4.visible = true
			%c.visible = true
			%Label5.visible = false
			%d.visible = false
"

[node name="Control" type="PanelContainer" unique_id=1530884885]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_lapbg")
theme_override_styles/panel = ExtResource("2_67usd")
script = SubResource("GDScript_37m3r")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1975787484]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1355721608]
layout_mode = 2
text = "Control"

[node name="op1" type="OptionButton" parent="HBoxContainer" unique_id=1272164321]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_lccr0")
theme_override_styles/pressed = ExtResource("3_lccr0")
theme_override_styles/hover = ExtResource("3_lccr0")
theme_override_styles/hover_pressed = ExtResource("3_lccr0")
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 5
popup/item_0/text = "enabled"
popup/item_0/id = 0
popup/item_1/text = "shoot"
popup/item_1/id = 1
popup/item_2/text = "shootp"
popup/item_2/id = 2
popup/item_3/text = "config"
popup/item_3/id = 3
popup/item_4/text = "color"
popup/item_4/id = 4

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1617331352]
layout_mode = 2
text = "of"

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=2008096854]
unique_name_in_owner = true
layout_mode = 2
text = "block1"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=1242874475]
unique_name_in_owner = true
layout_mode = 2
text = "to"

[node name="b" type="LineEdit" parent="HBoxContainer" unique_id=1516242351]
unique_name_in_owner = true
layout_mode = 2
text = "0"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label4" type="Label" parent="HBoxContainer" unique_id=1703405140]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "y"

[node name="c" type="LineEdit" parent="HBoxContainer" unique_id=1025718608]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label5" type="Label" parent="HBoxContainer" unique_id=1920420072]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "shoot"

[node name="d" type="LineEdit" parent="HBoxContainer" unique_id=1772611959]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label6" type="Label" parent="HBoxContainer" unique_id=1656810996]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "阿努克的神秘无用项"

[node name="e" type="LineEdit" parent="HBoxContainer" unique_id=1276609264]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "0"
expand_to_text_length = true
select_all_on_focus = true

[connection signal="item_selected" from="HBoxContainer/op1" to="." method="_on_op_1_item_selected"]
