[gd_scene format=3 uid="uid://ckwuioeregu55"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_0gj08"]
[ext_resource type="StyleBox" uid="uid://c45dgypyhoqva" path="res://LogicBlockStyles/control.tres" id="2_2oh3j"]
[ext_resource type="FontFile" uid="uid://i8tur3ohx1u2" path="res://Fonts/font.woff" id="3_lrvqk"]
[ext_resource type="StyleBox" uid="uid://dd387wna6hgc7" path="res://LogicBlockStyles/ButtonSettings/option_button.tres" id="4_4bnmr"]

[sub_resource type="GDScript" id="GDScript_gtlx6"]
resource_name = "radar"
script/source = "extends \"res://Scripts/logic_blocks.gd\"


func load_value(value: Array):
	option_get_item(%op1,value[1])
	option_get_item(%op2,value[2])
	option_get_item(%op3,value[3])
	option_get_item(%op4,value[4])
	%a.text = value[5]
	%b.text = value[6]
	%c.text = value[7]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	const op_list1 = [
		\"any\",
		\"enemy\",
		\"ally\",
		\"player\",
		\"attacker\",
		\"flying\",
		\"boss\",
		\"ground\",
	]
	const op_list2 = [
		\"distance\",
		\"health\",
		\"shield\",
		\"armor\",
		\"maxHealth\",
	]
	
	return \"radar %s %s %s %s %s %s %s\\n\" % [
		op_list1[%op1.selected], 
		op_list1[%op2.selected], 
		op_list1[%op3.selected], 
		op_list2[%op4.selected], 
		%a.text, %b.text, %c.text
	]
"

[sub_resource type="LabelSettings" id="LabelSettings_nmdwr"]
font = ExtResource("3_lrvqk")

[node name="Radar" type="PanelContainer" unique_id=1087674784]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_0gj08")
theme_override_styles/panel = ExtResource("2_2oh3j")
script = SubResource("GDScript_gtlx6")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=778400598]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1542511838]
layout_mode = 2
text = "Radar from"
label_settings = SubResource("LabelSettings_nmdwr")

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=235558098]
unique_name_in_owner = true
layout_mode = 2
text = "turret1"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1634065690]
layout_mode = 2
text = "target"

[node name="op1" type="OptionButton" parent="HBoxContainer" unique_id=1527533916]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_4bnmr")
theme_override_styles/pressed = ExtResource("4_4bnmr")
theme_override_styles/hover = ExtResource("4_4bnmr")
theme_override_styles/hover_pressed = ExtResource("4_4bnmr")
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 8
popup/item_0/text = "any"
popup/item_0/id = 0
popup/item_1/text = "enemy"
popup/item_1/id = 1
popup/item_2/text = "ally"
popup/item_2/id = 2
popup/item_3/text = "player"
popup/item_3/id = 3
popup/item_4/text = "attacker"
popup/item_4/id = 4
popup/item_5/text = "flying"
popup/item_5/id = 5
popup/item_6/text = "boss"
popup/item_6/id = 6
popup/item_7/text = "ground"
popup/item_7/id = 7

[node name="op2" type="OptionButton" parent="HBoxContainer" unique_id=910945821]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_4bnmr")
theme_override_styles/pressed = ExtResource("4_4bnmr")
theme_override_styles/hover = ExtResource("4_4bnmr")
theme_override_styles/hover_pressed = ExtResource("4_4bnmr")
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 8
popup/item_0/text = "any"
popup/item_0/id = 0
popup/item_1/text = "enemy"
popup/item_1/id = 1
popup/item_2/text = "ally"
popup/item_2/id = 2
popup/item_3/text = "player"
popup/item_3/id = 3
popup/item_4/text = "attacker"
popup/item_4/id = 4
popup/item_5/text = "flying"
popup/item_5/id = 5
popup/item_6/text = "boss"
popup/item_6/id = 6
popup/item_7/text = "ground"
popup/item_7/id = 7

[node name="op3" type="OptionButton" parent="HBoxContainer" unique_id=1712596782]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_4bnmr")
theme_override_styles/pressed = ExtResource("4_4bnmr")
theme_override_styles/hover = ExtResource("4_4bnmr")
theme_override_styles/hover_pressed = ExtResource("4_4bnmr")
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 8
popup/item_0/text = "any"
popup/item_0/id = 0
popup/item_1/text = "enemy"
popup/item_1/id = 1
popup/item_2/text = "ally"
popup/item_2/id = 2
popup/item_3/text = "player"
popup/item_3/id = 3
popup/item_4/text = "attacker"
popup/item_4/id = 4
popup/item_5/text = "flying"
popup/item_5/id = 5
popup/item_6/text = "boss"
popup/item_6/id = 6
popup/item_7/text = "ground"
popup/item_7/id = 7

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=685674957]
layout_mode = 2
text = "order"

[node name="b" type="LineEdit" parent="HBoxContainer" unique_id=1631809026]
unique_name_in_owner = true
layout_mode = 2
text = "1"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label4" type="Label" parent="HBoxContainer" unique_id=1237958685]
layout_mode = 2
text = "sort"

[node name="op4" type="OptionButton" parent="HBoxContainer" unique_id=1495326235]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_4bnmr")
theme_override_styles/pressed = ExtResource("4_4bnmr")
theme_override_styles/hover = ExtResource("4_4bnmr")
theme_override_styles/hover_pressed = ExtResource("4_4bnmr")
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "distance"
popup/item_0/id = 0
popup/item_1/text = "health"
popup/item_1/id = 1
popup/item_2/text = "shield"
popup/item_2/id = 2
popup/item_3/text = "armor"
popup/item_3/id = 3
popup/item_4/text = "maxHealth"
popup/item_4/id = 4

[node name="Label5" type="Label" parent="HBoxContainer" unique_id=1836759566]
layout_mode = 2
text = "output"

[node name="c" type="LineEdit" parent="HBoxContainer" unique_id=1120688781]
unique_name_in_owner = true
layout_mode = 2
text = "result"
expand_to_text_length = true
select_all_on_focus = true

[connection signal="item_selected" from="HBoxContainer/op1" to="." method="_on_op_1_item_selected"]
[connection signal="item_selected" from="HBoxContainer/op2" to="." method="_on_op_1_item_selected"]
[connection signal="item_selected" from="HBoxContainer/op3" to="." method="_on_op_1_item_selected"]
[connection signal="item_selected" from="HBoxContainer/op4" to="." method="_on_op_1_item_selected"]
