[gd_scene format=3 uid="uid://crmr28nmruuhd"]

[ext_resource type="Theme" uid="uid://bwqifwabah580" path="res://Themes/logic_block.tres" id="1_pups8"]
[ext_resource type="StyleBox" uid="uid://c45dgypyhoqva" path="res://LogicBlockStyles/control.tres" id="2_yppmr"]
[ext_resource type="StyleBox" uid="uid://bg0hhm4qs4ksq" path="res://Themes/Styles/button_pressed_closed.tres" id="3_lbq7f"]
[ext_resource type="StyleBox" uid="uid://bstjmpta3u6s" path="res://Themes/Styles/button_normal_closed.tres" id="4_ljehj"]
[ext_resource type="Texture2D" uid="uid://cgteboqlxcdrn" path="res://Sprites/Previews/IconTextures/pencil.png" id="5_ynn77"]

[sub_resource type="GDScript" id="GDScript_cfhjb"]
resource_name = "sensor"
script/source = "extends LogicBlocks


var sensor_menu_scene = preload(\"res://Scenes/sensor_selector.tscn\")
var sensor_menu


func load_value(value: Array):
	%a.text = value[1]
	%b.text = value[2]
	%c.text = value[3]


func option_get_item(node: OptionButton, optext: String):
	for i in range(node.get_popup().item_count):
		if node.get_item_text(i) == optext:
			node.select(i)


func compile():
	return \"sensor %s %s %s\\n\" % [%a.text, %b.text, %c.text]


func _on_unit_selected(unit: String):
	%c.text = unit
	sensor_menu.queue_free()


func _on_select_button_pressed() -> void:
	if sensor_menu:
		sensor_menu.queue_free()
	else:
		if input_node.get_child_count() == 0 and get_parent() == origin_node:
			%FreeControl.position = %SelectButton.position + Vector2(0, 30)
			
			sensor_menu = sensor_menu_scene.instantiate()
			sensor_menu.select_owner = %FreeControl
			
			input_node.add_child(sensor_menu)
			sensor_menu.z_index = 16
			sensor_menu.unit_selected.connect(_on_unit_selected)


func _on_tree_exited() -> void:
	if sensor_menu:
		sensor_menu.queue_free()
"

[node name="Sensor" type="PanelContainer" unique_id=951070122]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_pups8")
theme_override_styles/panel = ExtResource("2_yppmr")
script = SubResource("GDScript_cfhjb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=179613655]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer" unique_id=371685892]
layout_mode = 2
text = "Sensor"

[node name="a" type="LineEdit" parent="HBoxContainer" unique_id=525160322]
unique_name_in_owner = true
layout_mode = 2
text = "result"
expand_to_text_length = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=156287262]
layout_mode = 2
text = "="

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1376960463]
layout_mode = 2
theme_override_constants/separation = 0

[node name="c" type="LineEdit" parent="HBoxContainer/HBoxContainer" unique_id=1277105091]
unique_name_in_owner = true
layout_mode = 2
text = "@copper"
expand_to_text_length = true
select_all_on_focus = true

[node name="SelectButton" type="Button" parent="HBoxContainer/HBoxContainer" unique_id=1330598185]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("4_ljehj")
theme_override_styles/pressed = ExtResource("3_lbq7f")
theme_override_styles/hover = ExtResource("4_ljehj")
theme_override_styles/hover_pressed = ExtResource("3_lbq7f")
icon = ExtResource("5_ynn77")

[node name="Label3" type="Label" parent="HBoxContainer" unique_id=945311693]
unique_name_in_owner = true
layout_mode = 2
text = "in"

[node name="b" type="LineEdit" parent="HBoxContainer" unique_id=477209920]
unique_name_in_owner = true
layout_mode = 2
text = "block1"
expand_to_text_length = true
select_all_on_focus = true

[node name="FreeControl" type="Node2D" parent="." unique_id=1334314637]
unique_name_in_owner = true
position = Vector2(220, 54)

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer/SelectButton" to="." method="_on_select_button_pressed"]
